<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Pizza Zone</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@500&family=Ubuntu:wght@500&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 700px;
            width: 100%;
            /* border: 2px solid black; */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .container .contain{
            height: 600px;
            width: 49%;
            /* border: 2px solid black; */
            background-image: url('about.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
        .container .content{
            height: 600px;
            width: 40%;
            /* border: 2px solid black; */
            padding-top: 200px;
            text-align: center;
            font-family: 'Rubik', sans-serif;
            font-size: 20px;
            margin-left: 50px;
        }
        footer{
        	background-color: rgb(44 44 44);
        	color: white;
        	height: 200px;
        	width: 100%;
        	margin-top: 50px;
        	font-family: 'Rubik', sans-serif;
        	display: flex;
        	flex-wrap: wrap;
        }
        footer .content1{
        	height: 50%;
        	width: 50%;
        	/* border: 2px solid white; */
        	display: flex;
        	justify-content: center;
        	align-items: center;
        }
        footer .content2{
        	height: 50%;
        	width: 50%;
        	/* border: 2px solid white; */
        	display: flex;
        	justify-content: center;
        	align-items: center;
        }
        footer .content2 ul li{
        	display: inline;
        	margin-left: 10px;
        	cursor: pointer;
        }
        footer .content2 ul li:hover{
        	/* border-bottom: 2px solid white; */
        	color: rgb(207, 152, 152);
        }
        @media screen and (max-width: 900px){
            .container .contain{
                width: 100%;
            }
            .container .content{
                width: 100%;
                height: 400px;
                margin-left: 0px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="contain">
            <!-- <img src="" alt=""> -->
        </div>
        <div class="content">
            <h1>ABOUT US</h1><br><br>
            <h4>Since its foundation in 2002, now serving pizza which has prevailing with regards to making and supporting an inventive, straightforward site to meet the purchasing needs of worldwide expert food item. To guarantee that we furnish our purchasers with the best value, administration, purchasers, and store representatives cooperate.</h4>
        </div>
        <footer>
            <div class="content1">
                <h1>Pizza Zone</h1><br><br>
            </div>
            <div class="content2">
                <ul>
                    <li>Disclaimer</li>
                    <li>Privacy Policy</li>
                    <li>Faq</li>
                    <li>Terms & Conditions</li>
                    <li>Feedback</li>
                </ul>
            </div>
        </footer>
    </div>
</body>
</html>